server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        open_file_cache off;  # Disable open file cache
        etag on;              # Enable ETag for proper validation

        try_files $uri $uri/ =404;
    }

}
